### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
#RELEASE=
# MongoDB endpoint (include ?replicaSet= parameter)
MONGO_URL="mongodb://mongodb-server:27017/rocketchat?replicaSet=rs0"
# MongoDB endpoint to the local database
MONGO_OPLOG_URL="mongodb://mongodb-server:27017/local?replicaSet=rs0"
# IP to bind the process to
#BIND_IP=
# URL used to access your Rocket.Chat instance
#ROOT_URL="https://www.tyraelfu-web-demo.online/chat/"
ROOT_URL="http://localhost:3000/chat/"
# Port Rocket.Chat runs on (in-container)
PORT=3000
# Port on the host to bind to
#HOST_PORT=

### MongoDB configuration
# MongoDB version/image tag
#MONGODB_VERSION=
# See:- https://hub.docker.com/r/bitnami/mongodb
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=mongodb-server
MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
MONGODB_ADVERTISED_HOSTNAME=mongodb-server
MONGODB_ENABLE_JOURNAL=true
ALLOW_EMPTY_PASSWORD=yes

### Traefik config (if enabled)
# Traefik version/image tag
#TRAEFIK_RELEASE=
# Domain for https (change ROOT_URL & BIND_IP accordingly)
#DOMAIN="www.tyraelfu-web-demo.online"
DOMAIN="localhost:3000"
SUBPATH="/chat/"
# Email for certificate notifications
#LETSENCRYPT_EMAIL=
