SE_ROUTER_PORT=4444

SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_EVENT_BUS_INTERNAL_PORT=5557

SE_DISTRIBUTOR_PORT=5553
SE_SESSIONS_MAP_PORT=5556
SE_SESSION_QUEUE_PORT=5559

SE_NODE_MAX_SESSIONS=20
NODE_MAX_INSTANCES=20

